<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #app{
            width: 800px;
            text-align: center;
            position: relative;
            top: 10px;
        }
        .tab{
            position: absolute;
            top: 50px;
            left: 40px;
            border: 1px solid black;
            margin: auto;
        }
        .edit{
            position: relative;
            top: 10px;
            left: 50px;
        }
        .edit div{
            float: left;
        }
        .edit>input{
            float: left;
        }
        .hint{
            float: left;
            color: red;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="edit">
        <div class="addId">ID: <input type="text" v-model="id"></div>
        <div class="addName">Name: <input type="text" v-model="name"></div>
        <input type="button" value="添加" @click="add">
        <span class="hint" v-show="flag">error</span>
    </div>
    <table class="tab">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Ctime</th>
            <th>Operation</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="item in list" :key="item.id">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td v-text="item.ctime"></td>
            <td><a href="" @click.prevent="del(item.id)">删除</a></td>
<!--            .prevent阻止默认行为(跳转)   通过括号传参-->
        </tr>
        </tbody>
    </table>
</div>
<script>
    let vm = new Vue({
        el: '#app',
        data: {
            list:[
                {id:1,name:'zs',ctime: new Date()},
                {id:2,name:'ls',ctime: new Date()},
                {id:3,name:'ww',ctime: new Date()},
                {id:4,name:'zl',ctime: new Date()},
            ],
            id:'',
            name:'',
            flag: false,
        },
        methods: {
            add(){
                if(this.id && this.name){
                    //1.获取id和name
                    //2.组织出一个对象
                    var man = {id: this.id, name: this.name, ctime: new Date()};
                    //3.把对象添加到list中
                    this.list.push(man);
                    //4.清空输入框中的内容
                    this.id = this.name = '';
                    this.flag = false;
                } else {
                    this.flag = true;
                }
            },
            del(id){
                //1.根据id找到要删除的信息
                //2.找到后删除
                this.list.some((item, i)=>{
                    if (item.id === id){
                        this.list.splice(i, 1);
                        //在数组的some方法中return true会立即终止后续循环
                        //.splice(i,[j],[item1....itemX]) 从第i个开始删除/添加，删除之后的j个，添加item1~X
                        return true;
                    }
                })
            }
        },
    })
</script>
</body>
</html>