<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #app{
            width: 800px;
            text-align: center;
            position: relative;
            top: 10px;
        }
        .tab{
            position: absolute;
            top: 50px;
            left: 40px;
            border: 1px solid black;
            margin: auto;
        }
        .edit{
            position: relative;
            top: 10px;
            left: 50px;
        }
        .edit div{
            float: left;
        }
        .edit>input{
            float: left;
        }
        .hint{
            float: left;
            color: red;
        }
        .search{
            position: absolute;
            top: 10px;
            left: 560px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="edit">
        <div class="addId">ID: <input type="text" v-model="id"></div>
        <div class="addName">Name: <input type="text" v-model="name" @keyup.enter="add"></div>
        <input type="button" value="添加" @click="add">
        <span class="hint" v-show="flag">error</span>
    </div>
    <div class="search">
        <input type="text" v-model="keywords" id="search" v-focus>
<!--       我们想，拥有v-focus的元素会自动获取焦点，Vue没有这个指令，需要我们自行添加 约定添加的Vue指令都以v-开头-->
        <input type="button" value="搜索">
    </div>
    <table class="tab">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Ctime</th>
            <th>Operation</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="item in search(keywords)" :key="item.id">
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.ctime | dateFormat }}</td>
            <td><a href="" @click.prevent="del(item.id)">删除</a></td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    Vue.filter('dateFormat',function(dateStr){
        var dt = new Date(dateStr);

        var y = dt.getFullYear();
        var m = (dt.getMonth()).toString().padStart(2,'0');
        var d = (dt.getDate()).toString().padStart(2,'0');
        var h = (dt.getHours()).toString().padStart(2,'0');
        var mm = (dt.getMinutes()).toString().padStart(2,'0');
        var ss = (dt.getSeconds()).toString().padStart(2,'0');
        return `${y}-${m}-${d}-${h}-${mm}-${ss}`;
    })
    //同过滤器，全局不带s，私有的带s
    //参数1: 指令名称，不需要加v- Vue自动添加
    //参数2: 一个对象，包含指令
    Vue.directive('focus',{
        //提供以下几种钩子函数
        bind: function(el){//指令绑定到元素的时候，执行bind函数，只执行一次
            //参数1：el 为要绑定的元素，固定为el，这个el为原生的DOM对象
            //参数2：binding 一个对象
            //el.focus();
            //无法实现，因为元素在绑定指令的时候还没有插入到DOM中，没法调用focus方法
        },
        inserted: function(el){//元素插入DOM的时候执行，触发一次
            el.focus();
        },
        updated: function(){},//当组件VNode更新的时候执行，出发多次
        componentUpdated: function(){},//当组件VNode及其子组件全部更新后调用
        unbind: function(){}//指令与元素解绑时调用，只调用一次
    })
    let vm = new Vue({
        el: '#app',
        data: {
            list:[
                {id:1,name:'zs',ctime: new Date()},
                {id:2,name:'ls',ctime: new Date()},
                {id:3,name:'ww',ctime: new Date()},
                {id:4,name:'zl',ctime: new Date()},
            ],
            id:'',
            name:'',
            flag: false,
            keywords:'',
        },
        methods: {
            add(){
                if(this.id && this.name){
                    var man = {id: this.id, name: this.name, ctime: new Date()};
                    this.list.push(man);
                    this.id = this.name = '';
                    this.flag = false;
                } else {
                    this.flag = true;
                }
            },
            del(id){
                this.list.some((item, i)=>{
                    if (item.id === id){
                        this.list.splice(i, 1);
                        return true;
                    }
                })
            },
            search(keywords){
                var newList = [];
                this.list.forEach(item=>{
                    if(item.name.indexOf(keywords) != -1){
                        newList.push(item);
                    }
                });
                return newList;
            },
        },
    })
    // document.getElementById('search').focus();//进入页面自动获取焦点

</script>
</body>
</html>