<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .v-enter,.v-leave-to{
            /*还未开始，已经结束的时间点，记录此时的状态*/
            opacity: 0;
            transform: translateX(20px);
        }
        .v-enter-active,.v-leave-active{
            /*变化时的状态*/
            transition: all 0.3s ease;
        }


    /*    自定义前缀，单独使用过渡动画*/
        .test-enter,.test-leave-to{
            opacity: 0;
            transform: translateY(20px);
        }
        .test-enter-active,.test-leave-active{
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
<div id="app">
    <input type="button" value="flag直接隐藏显示" @click="flag1 = !flag1">
    <input type="button" value="Vue_transition元素" @click="flag2 = !flag2">
    <input type="button" value="自定义前缀" @click="flag3 = !flag3">
    <div class="box" v-if="flag1"></div>
    <transition>
        <div class="box" v-if="flag2"></div>
    </transition>

    <transition name="test">
        <div class="box" v-if="flag3"></div>
    </transition>
</div>
<script>
    let vm = new Vue({
        el: '#app',
        data: {
            flag1: false,
            flag2: false,
            flag3: false,
        },
        methods: {},
    })
</script>
</body>
</html>